<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gorjeta</title>
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Calculadora de Gorjeta</h1>

    <div id="block">

        <div id="calculator">

            <label for="valor">Conta</label>
            <input type="text" name="valor" id="valor" placeholder="0.00">
            <br>
            <label>Gorjeta %</label>

            <span class="buttons">
                <button class="bt-gorjeta" value="5">5%</button>
                <button class="bt-gorjeta" value="10">10%</button>
                <button class="bt-gorjeta" value="15">15%</button>
                <button class="bt-gorjeta" value="25">25%</button>
                <button class="bt-gorjeta" value="50">50%</button>
                <input type="text" name="gorjetaUser" id="gorjetaUser" placeholder="OUTRO">
            </span>
            <br>
            <label for="qtyPessoas">Número de Pessoas</label>
            <input type="number" name="qtyPessoas" id="qtyPessoas" min="1">

        </div>

        <div id="resultado">

            <span class="flexbox">
                <p>Gorjeta <br> <span class="porPessoa">/Pessoa</span></p>
                <p class="valorShow" id="gorjeta">0.00</p>
            </span>

            <span class="flexbox">
                <p>Total<br> <span class="porPessoa">/Pessoa</span></p>
                <p class="valorShow" id="total">0.00</p>
            </span>

            <button id="bt-reset">Resetar</button>

        </div>

    </div>

    <!-- SCRIPTS -->
    <script src="script.js"></script>
</body>

</html>